# Alice-android

./: README.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namestore/alicenote/activity/: ArtActivity.java  FirstSetupAcitivity.java  LoginSignupActivity.java  MainActivity.java  StartActivity.java  test.java
app/src/main/java/com/namestore/alicenote/adapter/: AllServicesAdapter.java  DashboardCustomRecyclerViewAdapter.java  MainServiceAdapter.java  SubServicesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/namestore/alicenote/api/: AliceManager.java
app/src/main/java/com/namestore/alicenote/connect/: ConnectionDetector.java  ServiceGenerator.java
app/src/main/java/com/namestore/alicenote/core/: CoreActivity.java  CoreFragment.java
app/src/main/java/com/namestore/alicenote/data/: Constants.java
app/src/main/java/com/namestore/alicenote/dialog/: DialogNotice.java
app/src/main/java/com/namestore/alicenote/models/: User.java  (+5 more)
app/src/main/res/drawable/: layout_border.xml  xml_popup_bg.xml
app/src/main/res/layout/: activity_art.xml  activity_firstsetup.xml  activity_login_signup.xml  activity_main.xml  activity_start.xml  dialog_notice.xml  fm_config_hair_service.xml  fm_config_nail_service.xml  fm_config_salon_services.xml  fm_dashboard.xml  fm_fillfull_inforuser.xml  fm_login.xml  fm_pick_salon_service.xml  fm_setup_info_salon.xml  fm_shop_register.xml  fm_shop_working_days.xml  fm_signup.xml  fm_timeopendoor.xml  item_listview_service.xml  item_main_app_bar.xml  item_main_content.xml  item_salon_service.xml  item_subservices.xml  layout_backnext_button.xml  layout_dashboard_item.xml  layout_dialog_config_service.xml  layout_form_signup.xml  layout_time_open.xml  layout_title_firstsetup.xml
app/src/main/res/values/: strings.xml  styles.xml
(+41 files in other folders)
