<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_frgment_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:focusableInTouchMode="true"
        android:text="ALICENOTE"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:duplicateParentState="true"
        android:ellipsize="start"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:foregroundGravity="left"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editText_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:duplicateParentState="true"
        android:ellipsize="start"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:foregroundGravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="24"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editText_signup_retype_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:duplicateParentState="true"
        android:ellipsize="start"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:foregroundGravity="left"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:maxLength="24"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#999999"
        android:text="SIGN UP" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_compat_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Remember me" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_already_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Already have a account? Login"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_report_error_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="thông báo lỗi (nếu có)"
        android:textColor="#ff6699"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_facebook_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#999999"
        android:text="LOG IN WITH FACEBOOK" />

    <Button
        android:id="@+id/button_google_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:text="LOG IN WITH GOOGLE" />

</LinearLayout>
