<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frgment_setup_info_salon"
    android:background="#C0C0C0"
    android:orientation="vertical">

    <include
        android:id="@+id/tile_profile_setup"
        layout="@layout/layout_title_firstsetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C0C0C0"
        android:gravity="left|center"
        android:text="Bussiness Name"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/icon_business_name" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/editText_bussiness_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:duplicateParentState="true"
            android:ellipsize="start"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:foregroundGravity="left"
            android:gravity="left|center"
            android:hint="Bussiness Name"
            android:maxLength="24"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C0C0C0"
        android:gravity="left|center"
        android:text="Bussiness Type"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/icon_business_type" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/black" />

        <Spinner
            android:id="@+id/spinner_bussiness_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C0C0C0"
        android:gravity="left|center"
        android:text="State"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/icon_business_state" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/black" />

        <Spinner
            android:id="@+id/spinner_bussiness_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C0C0C0"
        android:gravity="left|center"
        android:text="City"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/icon_business_city" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/editText_bussiness_city"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:duplicateParentState="true"
            android:ellipsize="start"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:foregroundGravity="left"
            android:gravity="left|center"
            android:hint="City"
            android:maxLength="24"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="24sp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C0C0C0"
        android:gravity="left|center"
        android:text="Post code"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/icon_business_post_code" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/editText_bussiness_postcode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:duplicateParentState="true"
            android:ellipsize="start"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:foregroundGravity="left"
            android:gravity="left|center"
            android:hint="Post code"
            android:maxLength="24"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="24sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C0C0C0"
        android:gravity="left|center"
        android:text="Adress"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/icon_business_adress" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/editText_bussiness_address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:duplicateParentState="true"
            android:ellipsize="start"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:foregroundGravity="left"
            android:gravity="left|center"
            android:hint="Address"
            android:maxLength="24"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="24sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00366D" />

    <include
        android:id="@+id/button_next_back"
        layout="@layout/layout_backnext_button"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>