<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:paddingLeft="15dp">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvNameSevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_weight="2.5"
                android:text="Classic Manicure"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/tvDuration"
                android:layout_toStartOf="@+id/tvDuration"
                android:layout_weight="3.5"
                android:text="Mon,Sep 29"

                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|center"
                android:layout_weight="4"
                android:gravity="right"
                android:text="10:30"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout7"
            android:layout_gravity="center|left"
            android:text="with"
            android:textSize="17dp"></TextView>

        <TextView
            android:id="@+id/tvNameStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_gravity="center|left"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="Demi Moore"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout7"
            android:layout_gravity="center|left"
            android:text="30 mins"
            android:textSize="17dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="30dp"

        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
