<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_weight="3"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/days"
        android:checked="true"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:buttonTint="@color/black"
        android:text="Days"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/hour_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <Spinner
        android:id="@+id/hour_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>